{
  "name": "app-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vite:dev": "vite --mode development",
    "vite:build": "vite build --mode production",
    "webpack:dev": "webpack serve --mode development",
    "webpack:build": "webpack --mode production",
    "opencv:test": "node wasm/opencv-test.mjs"
  }
}
