{
  "compilerOptions": {
    "target": "es2015",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["node"],
    "moduleResolution": "Bundler",
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "rollup.config.mjs", "src/global.d.ts"]
}
